spring.application.name=bank-sha

# Change Port
server.port=8081

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/bank_sha?useSSL=false&serverTimezone=Asia/Jakarta&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/bank_sha?useSSL=false&serverTimezone=Asia/Jakarta&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate show SQL settings
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Handle a file path
spring.web.resources.static-locations=classpath:/static/