spring.application.name=bank-sha

# Change Port
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bank_sha?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Handle a file path
spring.web.resources.static-locations=classpath:/static/